{
  "engines": {
    "node": ">=18.20.4",
    "pnpm": "9.12.0"
  },
  "packageManager": "pnpm@9.12.0",
  "name": "import-single-ts",
  "version": "1.2.0",
  "author": "Anton Stoychev",
  "license": "MIT",
  "exports": {
    ".": {
      "antitoxic-dev": "./src/import-single.ts",
      "types": "./lib/import-single.d.ts",
      "import": "./lib/import-single.cjs",
      "default": "./lib/import-single.cjs"
    }
  },
  "types": "./lib/import-single.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "pnpm build:cjs --watch",
    "ebuild": "esbuild ./src/import-single.ts --platform=node --target=node14 --outdir=lib",
    "build:cjs": "pnpm ebuild --format=cjs --out-extension:.js=.cjs",
    "build:declarations": "tsc --project ./tsconfig.json",
    "build": "pnpm build:cjs && pnpm build:declarations",
    "prepack": "pnpm build"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^18.19.51",
    "esbuild": "^0.24.0"
  },
  "peerDependencies": {
    "esbuild": ">=0.19.5"
  },
  "optionalDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
